spring.datasource.url=jdbc:mysql://localhost:3306/batch_processing?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Root123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#spring.jpa.show-sql = true

